{
  "name": "foster-douglas",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "sh deploy.sh",
    "gh-delpy": "gh-pages -d .output/public -t true"
  },
  "devDependencies": {
    "@types/node": "^18",
    "nuxt": "^3.4.3",
    "gh-pages": "^5.0.0"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "eslint": "^8.40.0",
    "sass": "^1.62.1"
  }
}
